<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://192.168.0.36:5000</domain>
        <domain includeSubdomains="true">https://192.168.0.36:5000/</domain>
        <domain includeSubdomains="true">https://192.168.0.36:5000/?H=</domain>
        <domain includeSubdomains="true">"https://192.168.0.36:5000"</domain>
        <domain includeSubdomains="true">"https://192.168.0.36:5000"/</domain>
        <domain includeSubdomains="true">"https://192.168.0.36:5000/?H"=</domain>
    </domain-config>
</network-security-config>